final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_zip_code_search": "ZIP-Code Search",
  "lbl_store_credits": "Store Credits",
  "lbl_line": "Line",
  "lbl_total_mrp": "Total MRP",
  "msg_transferred_to_account": "Transferred To Account",
  "lbl_not_applicable": "Not Applicable",
  "lbl_wishlist": "Wishlist",
  "lbl_9_97": "\$9.97",
  "lbl_live": "Live",
  "msg_enter_a_valid_state": "Enter a Valid State Name",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "lbl_description": "Description",
  "msg_select_player_mode": "Select Player Mode",
  "lbl_reward_points": "Reward Points",
  "lbl_email_sign_in": "Email Sign in",
  "lbl_app_navigation": "App Navigation",
  "msg_product_quickview": "Product Quickview",
  "lbl_score": "Score",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "lbl_dark_mode": "Dark mode",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "lbl_2_1": "2.1",
  "lbl_03_09_2021": "03/09/2021",
  "lbl_52": "-\$5 ",
  "lbl_0_5_kg": "0.5 Kg",
  "lbl_charge": "Charge",
  "lbl_notifications": "Notifications",
  "lbl_sbi_debit_card": "SBI Debit Card",
  "lbl_shopping_bag": "Shopping Bag",
  "msg_shipping_address2": "Shipping Address Validation",
  "msg_forgot_password": "Forgot Password?",
  "lbl_chelsea": "Chelsea",
  "lbl_select_a_mode": "Select a Mode",
  "lbl_premier_league": "Premier League",
  "lbl_chart_05_pdf": "Chart-05.pdf",
  "lbl_select": "Select",
  "lbl_rewards": "Rewards",
  "msg_payments_methods": "Payments Methods",
  "lbl_support": "Support",
  "lbl_light": "Light",
  "msg_added_to_wishlist": "Added To Wishlist",
  "lbl_333333": "333333",
  "msg_green_apples_have":
      "Green apples have less sugar and carbs, and more fiber, protein, potassium, iron, and vitamin K, taking the lead as a healthier variety, although the differences are ever so slight.",
  "lbl_print": "Print",
  "lbl_weight": "Weight",
  "lbl_3_97": "-\$3.97",
  "lbl_6_00": "\$6.00",
  "lbl_state_name": "State Name",
  "lbl_earned_reward": "Earned Reward",
  "lbl_20_off": "20% off",
  "lbl_search2": "Search",
  "msg_pincode_change_might":
      "Pincode change might affect the sellers and product price",
  "msg_select_a_character": "Select a Character",
  "msg_women_navy_blue":
      "Women Navy Blue Tapered Fit Light Fit Light Fade Stretchable Jeans",
  "msg_share_your_content": "Share Your Content To:",
  "msg_signup_login_module": "Signup/Login Module",
  "lbl_roadster": "Roadster",
  "msg_login_as_a_guest": "Login as a Guest",
  "msg_help_and_feedback": "Help and feedback",
  "lbl_time": "Time",
  "lbl_1_10": "\$1.10",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_password": "Password",
  "lbl_chart_02_pdf": "Chart-02.pdf",
  "lbl_language": "Language",
  "lbl_199": "\$199",
  "lbl_loyalty_system": "Loyalty System",
  "lbl_add_to_bag": "Add To Bag",
  "lbl_3_25": "\$3.25",
  "lbl_enter_password": "Enter Password",
  "msg_includes_import": "( Includes : Import free deposit )",
  "msg_use_my_current_location": "Use My Current Location",
  "lbl_free": "Free",
  "msg_shipping_charge": "Shipping Charge Calculator",
  "msg_or_continue_with": "Or continue with",
  "msg_enter_your_address": "Enter Your Address",
  "lbl_bag": "Bag",
  "msg_sign_in_with_google": "Sign in with Google",
  "msg_shipping_address": "Shipping Address",
  "msg_delivery_area_pin": "Delivery Area Pin Code",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_dark": "Dark",
  "msg_general_settings": "General settings",
  "lbl_22": "\$2",
  "msg_inclusive_of_all": "Inclusive of all taxes",
  "lbl_zip_code": "Zip Code",
  "lbl_42_off": "(42% off)",
  "lbl_add_new_card": "Add New Card",
  "msg_successfully_signed": "Successfully Signed Up",
  "lbl_102": "+\$10 ",
  "lbl_offers": "Offers",
  "msg_delivery_to_zip":
      "Delivery to zip code 333333 will be delivered within 2-3 days.",
  "lbl_500": "\$500",
  "msg_enter_your_mobile": "Enter Your Mobile Number",
  "lbl_danial_sams": "Danial Sams",
  "lbl_calendar": "Calendar",
  "lbl_today": "Today",
  "msg_enter_your_email2": "Enter Your Email Id",
  "lbl_single_player": "Single Player",
  "lbl_refer_a_friend": "Refer a Friend",
  "msg_03_04_2021_7_5": "03/04/2021 - 7.5 MB",
  "lbl_shimla_apple": "Shimla Apple",
  "lbl_withdraw": "Withdraw",
  "lbl_10": "+\$10",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum vulputate nisi aenean risus, nulla ultrices feugiat facilisi ut. In nunc tincidunt dolor placerat suscipit. Risus justo elementum at in malesuada fringilla lacus pellentesque.",
  "lbl_rewards_points": "Rewards Points",
  "lbl_splash_screen": "Splash Screen",
  "lbl_1_kg": "1 kg",
  "lbl_chart_04_pdf": "Chart-04.pdf",
  "msg_recent_transactions": "Recent Transactions",
  "lbl_name": "Name",
  "lbl_files": "Files",
  "lbl_multi_players": "Multi players",
  "msg_username_email": "Username / Email",
  "lbl_football": "Football",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "msg_terms_and_conditions": "Terms And Conditions",
  "lbl_sub_total": "Sub Total",
  "lbl_play": "play",
  "msg_ashfaksayem_gmail_com": "ashfaksayem@gmail.com",
  "lbl_email": "Email",
  "lbl_guest_login": "Guest Login",
  "lbl_80": "\$80",
  "msg_multiplayer_support": "Multiplayer Support",
  "lbl_search": "Search ",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_49_30": "49:30",
  "lbl_add_to_cart": "Add To Cart",
  "lbl_5": "+\$5",
  "lbl_21_09_2021": "21/09/2021",
  "msg_abc123_gmail_com": "abc123@gmail.com",
  "lbl_estimated_gst": "Estimated GST",
  "lbl_payment_details": "Payment details",
  "lbl_7_10": "\$7.10",
  "msg_pick_up_area_pin": "Pick-up Area Pin Code",
  "lbl_1_8": "1.8",
  "lbl_user_account": "User Account",
  "lbl_shopping_cart": "Shopping Cart",
  "lbl_green_apple": "Green Apple",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_chart_03_pdf": "Chart-03.pdf",
  "lbl_search_anything": "Search Anything",
  "lbl_70": "\$70",
  "lbl_theme": "Theme",
  "lbl_mobile_number": "Mobile Number",
  "lbl_1_3": "1.3",
  "lbl_5432": "****   5432",
  "lbl_saved_cards": "Saved cards",
  "lbl_colour_scheme": "Colour Scheme",
  "lbl_special_price": "Special price",
  "lbl_leicester_c": "Leicester C",
  "lbl_click_to_choose": "Click To Choose",
  "msg_enter_a_valid_zip": "Enter a Valid Zip Code",
  "msg_cash_on_delivery": "Cash On Delivery and Name Pay Balance Applicable",
  "lbl_scoring": "Scoring",
  "lbl_address": "Address",
  "msg_tomorrow_7_am": "Tomorrow, 7 AM - 9 PM",
  "msg_shipping_charges": "Shipping Charges",
  "lbl_place_order": "Place Order",
  "lbl_remember_me": "Remember me",
  "lbl_790": "790",
  "lbl_hdfc_debit_card": "HDFC Debit Card",
  "lbl_enter_your_name": "Enter Your Name",
  "lbl_grand_total": "Grand Total",
  "lbl_chart_01_pdf": "Chart-01.pdf",
  "lbl_enter_pincode": "Enter Pincode"
};
